<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/14 09:48:46.000.525,=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 09:49:16.000.235,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uMainMenu.pas=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 09:49:16.000.235,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uMainMenu.dfm=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/14 10:03:10.000.546,=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 10:03:26.000.487,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uStudy.dfm=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/14 10:03:26.000.471,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uStudy.pas=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 10:26:20.000.964,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\FlashcardCity.dproj=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/09/15 07:09:12.000.898,=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 07:09:20.000.919,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uAdd.dfm</Transaction>
    <Transaction>2023/09/15 07:09:20.000.919,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uAdd.pas</Transaction>
    <Transaction>2023/09/15 07:10:03.000.093,=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 07:10:14.000.009,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uEdit.dfm</Transaction>
    <Transaction>2023/09/15 07:10:14.000.009,C:\Users\Luc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luc\Documents\Embarcadero\Studio\Projects\uEdit.pas</Transaction>
    <Transaction>2023/10/12 08:01:01.000.212,C:\Users\Luc\Desktop\Grade 10 PAT\FlashcardCity.dproj=C:\Users\Luc\Desktop\Grade 10 PAT\FlashcardCity.dproj</Transaction>
    <Transaction>2023/10/13 05:28:06.000.973,C:\Users\Luc\Desktop\Grade 10 PAT\FlashcardCity.dproj=C:\Users\Luc\Desktop\Grade 10 PAT\FlashcardCity.dproj</Transaction>
    <Transaction>2023/10/13 09:37:03.000.167,C:\Users\Luc\Desktop\Grade 10 PAT\FlashcardCity.dproj=C:\Users\Luc\Desktop\Grade 10 PAT\FlashcardCity.dproj</Transaction>
    <Transaction>2023/10/26 10:09:57.000.493,C:\Users\Luc\Desktop\Grade 10 PAT\uInfo.dfm=C:\Users\Luc\Desktop\Grade 10 PAT\uEdit.dfm</Transaction>
    <Transaction>2023/10/26 10:09:57.000.493,C:\Users\Luc\Desktop\Grade 10 PAT\uInfo.pas=C:\Users\Luc\Desktop\Grade 10 PAT\uEdit.pas</Transaction>
  </Transactions>
</BorlandProject>
